<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        body {
            width: 97%;
            margin: 0;
            padding: 0;
            font-family: courier;
            background: #7d7d7d;
            display: flex;
            flex-direction: column;
            align-items: center;
            display: block;
            text-align: center;
            font-size: 15px;
        }

        @keyframes colorEffects {
            0% {
                filter: hue-rotate(0deg) saturate(1) brightness(1);
            }

            33% {
                filter: hue-rotate(360deg) saturate(1.5) brightness(0.0);
            }

            66% {
                filter: hue-rotate(0deg) saturate(0) brightness(2);
            }

            100% {
                filter: hue-rotate(360deg) saturate(1) brightness(1);
            }
        }

        .comic-title {
            display: block;
            text-align: center;
            font-size: 25px;
            margin-top: 0px;
            color: #E0D16A;
            /* Starting color */

            animation: colorEffects 5s infinite linear;
            /* Apply the animation */
            text-decoration: none;

        }

        .comic-title2 {
            display: block;
            text-align: center;
            font-size: 20px;
            margin-top: 0px;
            color: #E0D16A;
            /* Starting color */

            animation: colorEffects 10s infinite linear;
            /* Apply the animation */
            text-decoration: none;

        }

        .comic-description {
            font-size: 16px;
            color: #343434;
            margin-left: 12px;
            margin-right: 12px;
            margin-bottom: 10px;

        }
    </style>
</head>

<body>
    <a class="comic-title">press SPACE to start BGM</a>
    <div class="comic-description"> (keep this open - window will auto-close on cue) </div>
    <audio id="audioPlayer" controls>
        <source src="loop2.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>
    <a class="comic-title2">track : Loop2</a>
    <script>
        document.addEventListener('keydown', function (event) {
            if (event.code === 'Space') {
                var audioPlayer = document.getElementById('audioPlayer');
                if (audioPlayer.paused) {
                    audioPlayer.play();
                } else {
                    audioPlayer.pause();
                }
                event.preventDefault(); // Prevent the default space bar scrolling
            }
        });
        function checkShouldClose() {
            if (localStorage.getItem('shouldPopupClose') === 'true') {
                window.close();
            }
        }

        setInterval(checkShouldClose, 1000); // Check every second
    </script>
</body>

</html>