<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webcomic Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: courier;
            background: #7d7d7d;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background: #7d7d7d;
            padding: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            margin: 0 15px;
            color: #ffffff;
            font-size: 16px;
        }

        .comic-container {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin: auto;
            width: 100%;
            align-items: center;
        }

        .comic-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        a.comic-link {
            text-decoration: none;
            display: block;
            width: calc(100% - 20px);
            /* Adjust width to account for padding */
            margin: 10px;
            /* Add margin to center the image */
            padding: 10px;
            /* Add padding for all sides */
            box-sizing: border-box;
            /* Include padding in the width calculation */
        }

        .comic-text {
            text-align: left;
            padding: 20px;
            max-width: 100%;
            align-self: flex-start;
            /* Align text to the top */
        }

        @keyframes colorEffects {
            0% {
                filter: hue-rotate(0deg) saturate(1) brightness(1);
            }

            33% {
                filter: hue-rotate(360deg) saturate(1.5) brightness(0.0);
            }

            66% {
                filter: hue-rotate(0deg) saturate(0) brightness(2);
            }

            100% {
                filter: hue-rotate(360deg) saturate(1) brightness(1);
            }
        }

        .comic-title {
            display: block;
            text-align: center;
            font-size: 36px;
            margin-top: 10px;
            color: #E0D16A;
            /* Starting color */
            width: 100%;
            animation: colorEffects 20s infinite linear;
            /* Apply the animation */
            text-decoration: none;

        }




        .comic-description {
            font-size: 16px;
            color: #666;
        }

        @media (min-width: 768px) {
            .comic-container {
                flex-direction: row;
                width: 60%;

            }

            .comic-image {
                flex-basis: 60%;
            }

            .comic-text {
                flex-basis: 40%;
            }
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .comic-wrapper {
            position: relative;
            width: 100%;
        }

        .nav-button {
            text-decoration: none;
            color: #fff;
            background-color: #007bff00;
            border: 1px solid #007bff00;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.5s, color 0.5s;
            margin-right: 10px;
            /* Adds space to the right of each button */
        }

        .nav-button:last-child {
            margin-right: 0;
            /* Removes right margin from the last button */
        }

        .nav-button:hover {
            background-color: #E0D16A;
            border-color: #e2e74700;
            color: #000000;
        }

        .mute {
            position: absolute;
            bottom: 40px;
            /* Adjust as needed */
            left: 35px;
            /* Adjust as needed */
            width: 20px;
            /* Adjust the width as needed */
            height: 20px;
            /* Adjust the height as needed */
            z-index: 10;
            /* Ensures the button is above other elements */
            transition: background-color 0.5s, color 0.5s;
            filter: invert(100%);
            opacity: 40%;
        }

        .mute:hover {
            background-color: #E0D16A;
            filter: invert(0%);
            opacity: 100%;
        }
    </style>
</head>

<body>
    <a href="page1.html" class="comic-title"> <strong>8 f o l d</strong></a>
    <header>
        <nav>
            <div class="button-container">
                <a href="archive.html" class="nav-button">Archive</a>
                <a href="contact.html" class="nav-button">Contact</a>
            </div>
        </nav>
    </header>

    <div class="comic-container">
        <div class="comic-wrapper">

            <a href="page4.html" class="comic-link">
                <img src="pages/3.png" alt="Comic Title" class="comic-image">
            </a>
            <img src="icons/audiopopup.png" id="togglePopup" class="mute" style="cursor: pointer;"
                title="Toggle Sound Popups">

        </div>
        <div class="comic-text">
            <div class="comic-description">Description or author's note.</div>

        </div>

    </div>
    <div class="button-container">
        <a id="prevPageButton" href="page2.html" class="nav-button">Previous Page</a>
        <a id="nextPageButton" href="page4.html" class="nav-button">Next Page</a>
    </div>
    <div class="button-container">
        <input type="checkbox" id="togglePopup" class="nav-checkbox">
        <label for="togglePopup">Popup</label>
        <script>
            function controlPopup() {
                const currentPage = window.location.pathname.split("/").pop();
                let popupEnabled = localStorage.getItem('popupEnabled') === 'true';
                const toggle = document.getElementById('togglePopup');

                // Update toggle button visual and source state
                updateToggleButton(toggle, popupEnabled);

                if (currentPage === 'page3.html') {
                    localStorage.setItem('shouldPopupClose', 'true');
                } else if (currentPage === 'page2.html' && popupEnabled) {
                    localStorage.setItem('shouldPopupClose', 'false');
                    window.open('music.html', 'PopupWindow', 'width=600,height=400');
                }

                toggle.addEventListener('click', function () {
                    popupEnabled = !popupEnabled;
                    localStorage.setItem('popupEnabled', popupEnabled);
                    localStorage.setItem('shouldPopupClose', !popupEnabled);
                    updateToggleButton(toggle, popupEnabled);
                });
            }

            function updateToggleButton(button, isEnabled) {
                if (isEnabled) {

                    button.src = 'icons/audiopopup.png'; // Path to your 'sound on' image
                } else {

                    button.src = 'icons/audiopopupmute.png'; // Path to your 'sound off' image
                }
            }

            document.addEventListener('DOMContentLoaded', controlPopup);

            // Key navigation script
            document.addEventListener('keydown', function (event) {
                if (event.keyCode === 39) { // Right arrow key
                    window.location.href = 'page4.html'; // Change to your next page URL
                } else if (event.keyCode === 37) { // Left arrow key
                    window.location.href = 'page2.html'; // Change to your previous page URL
                }
            });


        </script>



</body>

</html>